{
  "manifest_version": 3,
  "name": "purePSF PropertyGuru Overlay",
  "version": "0.1.0",
  "description": "Show purePSF transaction data while browsing PropertyGuru Singapore listings.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.propertyguru.com.sg/*",
    "https://purepsf.tet.sg/*",
    "http://localhost:8080/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.propertyguru.com.sg/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html"
}
